##game  api script files
ui/mobile/globaldata.lua
ui/mobile/uicommon.lua
ui/mobile/http.lua
ui/mobile/cursor.xml
ui/mobile/Fonts.xml
ui/mobile/loading.xml

##ui/mobile/uitemplate.xml
##ui/mobile/emptyframe.xml
##ui/mobile/accelkeys.xml
##ui/mobile/tips.xml
##ui/mobile/messagebox.xml
##
##
##ui/mobile/map.xml
##ui/mobile/setting.xml
##ui/mobile/store.xml
##ui/mobile/minilobby.xml
##ui/mobile/playmain.xml
##ui/mobile/backpack.xml
##ui/mobile/roleattr.xml
##ui/mobile/craftingtable.xml
##ui/mobile/death.xml
##ui/mobile/battle.xml
##ui/mobile/storagebox.xml
##ui/mobile/chatframe.xml
##ui/mobile/buff.xml
##ui/mobile/enchant.xml
##ui/mobile/instance.xml
##ui/mobile/repair.xml
##ui/mobile/furnace.xml
##ui/mobile/achievement.xml


luascript/init.lua
