#腾讯内部厂商专用
HTTP_DNS=182.254.116.117
#腾讯外部厂商专用
HTTP_DNS_COOPERATOR=119.29.29.29
#腾讯外部厂商测试专用
HTTP_DNS_COOPERATOR_TEST=182.254.16.100

#厂商开关：true为腾讯外部厂商，false为腾讯内部厂商
IS_COOPERATOR=true

#外部厂商测试开关：true为开启测试环境，false为正式环境(腾讯厂商不必关注)
IS_COOPERATOR_TEST=false

#外部厂商appID
COOPERATOR_APPID=1ME88M6P8U1A2XC0

#代码版本号
VERSION=2.0.10a

#超时时间，此处应用可根据需求自己修改
TIME_OUT=1000

#是否需要打印SDK日志：true为打印 false为不打印
IS_DEBUG=false

#服务端分配的ID
DNS_ID=185

#服务端分配的KEY
DNS_KEY=Ekuii)C|