Overseas_DEBUG_MODES=true
Overseas_GGRequestIdToken=64961101293-acdj2rrf77cn1n81fk4srh0s6242o4mp.apps.googleusercontent.com
MNWRH_SDK_VERSION_CODE=1
MNWRH_Channel=2
MNWRH_GOOGLE_Channel=7606712
MNWRH_FACEBOOK_Channel=7606710
MNWRH_OWN_Channel=7606711
MNWRH_Channel=2
MNWRH_APPID=10870003
MNWRH_APPKEY=5voia6l2amee816i6zxonlgkhmerfd4o
MNWRH_OVERSEAS_AUTH_URL=http://agg.miniworldgame.com/json/seaAuth/login
