//ver200 es block_Main
precision mediump float;
precision highp int;

uniform highp sampler2D s_AlphaDISampler;

varying highp vec4 in_var_POSITION;
varying highp vec4 varying_COLOR0;
varying highp vec4 varying_COLOR1;
varying highp vec2 varying_TEXCOORD0;

void main()
{
    highp vec4 _36 = texture2D(s_AlphaDISampler, varying_TEXCOORD0);
    highp float _37 = _36.x;
    highp vec4 _38 = vec4(1.0);
    _38.w = _37;
    if ((_37 - 0.5) < 0.0)
    {
        discard;
    }
    highp vec3 _51 = varying_COLOR1.xyz + (((_38.xyz * varying_COLOR0.xyz).xyz - varying_COLOR1.xyz) * varying_COLOR1.w);
    gl_FragColor = vec4(_51.x, _51.y, _51.z, _38.w);
}

