//ver200 es block_Main
precision mediump float;
precision highp int;

uniform highp sampler2D s_DiffuseSampler;

varying highp vec4 in_var_POSITION;
varying highp vec4 varying_COLOR0;
varying highp vec4 varying_COLOR1;
varying highp vec2 varying_TEXCOORD0;

void main()
{
    highp vec4 _34 = texture2D(s_DiffuseSampler, varying_TEXCOORD0);
    if ((_34.w - 0.5) < 0.0)
    {
        discard;
    }
    highp vec3 _48 = varying_COLOR1.xyz + (((_34.xyz * varying_COLOR0.xyz).xyz - varying_COLOR1.xyz) * varying_COLOR1.w);
    gl_FragColor = vec4(_48.x, _48.y, _48.z, _34.w);
}

