//ver200 es block_water

uniform float g_shadowdensity;
uniform float g_fTime;
uniform vec3 g_EyePos;
uniform vec3 g_EyePosModel;
uniform vec3 g_LightSCMPos;
uniform vec4 g_ShadowCenter;
uniform mat4 g_depthproj;
uniform mat4 g_referencepoint;
uniform vec3 g_warfogparameter;
uniform vec3 g_warfogcolor;
uniform vec4 g_AmbientLight;
uniform vec4 g_DistFogColor;
uniform vec4 g_FogParam;
uniform mat4 g_World;
uniform mat4 g_WorldView;
uniform mat4 g_WorldViewProj;
uniform vec3 g_ChunkOrigin;
uniform vec4 g_SkyLightColor;
uniform vec4 g_TorchLightColor;
uniform float g_NumTexRepeat;
uniform float g_fSpeed;
uniform float g_fAmp;


attribute vec4 in_var_POSITION;
attribute vec4 in_var_COLOR0;
attribute vec2 in_var_TEXCOORD0;
varying vec4 varying_COLOR0;
varying vec2 varying_TEXCOORD0;
varying vec2 varying_TEXCOORD1;
varying vec4 varying_TEXCOORD2;
varying vec4 varying_TEXCOORD3;
varying vec2 varying_TEXCOORD4;

void main()
{
    vec3 _61 = in_var_POSITION.xyz + g_ChunkOrigin;
    vec4 _68 = vec4(_61, 1.0) * g_WorldViewProj;
    vec4 _69 = in_var_COLOR0 * vec4(0.0039215688593685626983642578125);
    float _73 = floor(in_var_POSITION.w * 0.00390625) * 0.0078125;
    vec3 _95 = ((max(g_SkyLightColor.xyz * (_73 * g_SkyLightColor.w), g_TorchLightColor.xyz * fract(in_var_POSITION.w * 0.0078125)) + g_AmbientLight.xyz) * _69.xyz) * _69.w;
    vec4 _97 = vec4(_95.x, _95.y, _95.z, _69.w);
    _97.w = _73;
    float _101 = _68.x;
    float _103 = _68.y;
    float _105 = _68.w;
    vec2 _106 = vec2(_105);
    gl_Position = _68;
    varying_COLOR0 = _97;
    varying_TEXCOORD0 = in_var_TEXCOORD0 * vec2(0.0001220703125);
    varying_TEXCOORD1 = in_var_POSITION.xz * vec2(0.00010850694525288417935371398925781);
    varying_TEXCOORD2 = vec4((vec2(-_101, _103) + _106) * 0.5, ((vec2(_101, -_103) + _106) * 0.5).yx);
    varying_TEXCOORD3 = vec4(normalize(g_EyePosModel - _61), _105);
    varying_TEXCOORD4 = clamp(vec2((g_FogParam.y - distance(_61, g_EyePosModel)) / (g_FogParam.y - g_FogParam.x), 1.0), vec2(0.0), vec2(1.0));
}

