//ver200 es block_Main

uniform float g_shadowdensity;
uniform float g_fTime;
uniform vec3 g_EyePos;
uniform vec3 g_EyePosModel;
uniform vec3 g_LightSCMPos;
uniform vec4 g_ShadowCenter;
uniform mat4 g_depthproj;
uniform mat4 g_referencepoint;
uniform vec3 g_warfogparameter;
uniform vec3 g_warfogcolor;
uniform vec4 g_AmbientLight;
uniform mat4 g_World;
uniform mat4 g_WorldView;
uniform mat4 g_WorldViewProj;
uniform vec3 g_ChunkOrigin;
uniform vec4 g_SkyLightColor;
uniform vec4 g_TorchLightColor;


attribute vec4 in_var_POSITION;
attribute vec4 in_var_COLOR0;
attribute vec2 in_var_TEXCOORD0;
varying vec4 varying_COLOR0;
varying vec2 varying_TEXCOORD0;

void main()
{
    vec4 _53 = in_var_POSITION + vec4(g_ChunkOrigin, 0.0);
    vec4 _62 = in_var_COLOR0 * vec4(0.0039215688593685626983642578125);
    float _63 = _53.w;
    vec3 _88 = ((max(g_SkyLightColor.xyz * ((floor(_63 * 0.00390625) * 0.0078740157186985015869140625) * g_SkyLightColor.w), g_TorchLightColor.xyz * fract(_63 * 0.0078125)) + g_AmbientLight.xyz) * _62.xyz) * _62.w;
    gl_Position = vec4(_53.xyz, 1.0) * g_WorldViewProj;
    varying_COLOR0 = vec4(_88.x, _88.y, _88.z, _62.w);
    varying_TEXCOORD0 = in_var_TEXCOORD0 * vec2(0.000244140625);
}

