//ver200 es block_uvanim_Main
precision mediump float;
precision highp int;

uniform highp float g_shadowdensity;
uniform highp float g_fTime;
uniform highp vec3 g_EyePos;
uniform highp vec3 g_EyePosModel;
uniform highp vec3 g_LightSCMPos;
uniform highp vec4 g_ShadowCenter;
uniform highp mat4 g_depthproj;
uniform highp mat4 g_referencepoint;
uniform highp vec3 g_warfogparameter;
uniform highp vec3 g_warfogcolor;
uniform highp vec4 g_AmbientLight;
uniform highp vec4 g_DistFogColor;
uniform highp vec4 g_FogParam;
uniform highp mat4 g_World;
uniform highp mat4 g_WorldView;
uniform highp mat4 g_WorldViewProj;
uniform highp vec3 g_ChunkOrigin;
uniform highp vec2 g_UVTranslate;


uniform highp sampler2D s_DiffuseSampler;

varying highp vec4 in_var_POSITION;
varying highp vec4 varying_COLOR0;
varying highp vec2 varying_TEXCOORD0;
varying highp vec2 varying_TEXCOORD2;

void main()
{
    highp vec4 _39 = texture2D(s_DiffuseSampler, varying_TEXCOORD0) * varying_COLOR0;
    highp vec3 _46 = mix(g_DistFogColor.xyz, _39.xyz, vec3(varying_TEXCOORD2.x));
    gl_FragColor = vec4(_46.x, _46.y, _46.z, _39.w);
}

