//ver200 es block_Main
precision mediump float;
precision highp int;

uniform highp sampler2D s_DiffuseSampler;
uniform highp sampler2D s_AlphaDISampler;
uniform highp sampler2D s_DepthMapSampler;

varying highp vec4 in_var_POSITION;
varying highp vec4 varying_COLOR0;
varying highp vec3 varying_TEXCOORD0;
varying highp vec4 varying_TEXCOORD1;

void main()
{
    highp vec4 _46 = texture2D(s_AlphaDISampler, varying_TEXCOORD0.xy);
    highp float _47 = _46.x;
    highp vec4 _48 = texture2D(s_DiffuseSampler, varying_TEXCOORD0.xy);
    _48.w = _47;
    if ((_47 - 0.5) < 0.0)
    {
        discard;
    }
    highp vec3 _73 = (_48.xyz * varying_COLOR0.xyz) * min((float((texture2D(s_DepthMapSampler, varying_TEXCOORD1.xy / vec2(varying_TEXCOORD1.w)).x * varying_TEXCOORD1.w) > varying_TEXCOORD1.z) * varying_TEXCOORD0.z) + 0.800000011920928955078125, 1.0499999523162841796875);
    gl_FragColor = vec4(_73.x, _73.y, _73.z, _48.w);
}

