//ver200 es block_Main
precision mediump float;
precision highp int;

uniform highp sampler2D s_DiffuseSampler;
uniform highp sampler2D s_AlphaDISampler;

varying highp vec4 in_var_POSITION;
varying highp vec4 varying_COLOR0;
varying highp vec4 varying_COLOR1;
varying highp vec2 varying_TEXCOORD0;

void main()
{
    highp vec4 _39 = texture2D(s_DiffuseSampler, varying_TEXCOORD0);
    _39.w = texture2D(s_AlphaDISampler, varying_TEXCOORD0).x;
    highp vec3 _48 = varying_COLOR1.xyz + (((_39.xyz * varying_COLOR0.xyz).xyz - varying_COLOR1.xyz) * varying_COLOR1.w);
    gl_FragColor = vec4(_48.x, _48.y, _48.z, _39.w);
}

