//ver200 es blockitem_Main
precision mediump float;
precision highp int;

uniform highp float g_shadowdensity;
uniform highp float g_fTime;
uniform highp vec3 g_EyePos;
uniform highp vec3 g_EyePosModel;
uniform highp vec3 g_LightSCMPos;
uniform highp vec4 g_ShadowCenter;
uniform highp mat4 g_depthproj;
uniform highp mat4 g_referencepoint;
uniform highp vec3 g_warfogparameter;
uniform highp vec3 g_warfogcolor;
uniform highp vec4 g_AmbientLight;
uniform highp vec4 g_DistFogColor;
uniform highp vec4 g_FogParam;
uniform highp vec4 g_BoneTM[210];
uniform highp mat4 g_World;
uniform highp mat4 g_WorldView;
uniform highp mat4 g_WorldViewProj;
uniform highp vec4 g_SkyLightColor;
uniform highp vec3 LightDir;
uniform highp vec3 GrassColor;
uniform highp vec4 g_TorchLightColor;
uniform highp vec4 g_InstanceData;
uniform highp vec3 g_OverlayColor;


varying highp vec4 in_var_POSITION;
varying highp vec4 varying_COLOR0;

void main()
{
    highp vec3 _27 = varying_COLOR0.xyz + g_OverlayColor;
    gl_FragColor = vec4(_27.x, _27.y, _27.z, varying_COLOR0.w);
}

