//ver200 es block_Main

uniform float g_shadowdensity;
uniform float g_fTime;
uniform vec3 g_EyePos;
uniform vec3 g_EyePosModel;
uniform vec3 g_LightSCMPos;
uniform vec4 g_ShadowCenter;
uniform mat4 g_depthproj;
uniform mat4 g_referencepoint;
uniform vec3 g_warfogparameter;
uniform vec3 g_warfogcolor;
uniform vec4 g_SunLightColor;
uniform vec4 g_SunLightDir;
uniform vec4 g_SpecularColor;
uniform vec4 g_AmbientLight;
uniform vec4 g_DistFogColor;
uniform vec4 g_FogParam;
uniform mat4 g_World;
uniform mat4 g_WorldView;
uniform mat4 g_WorldViewProj;
uniform vec3 g_ChunkOrigin;
uniform vec4 g_SkyLightColor;
uniform vec4 g_TorchLightColor;


attribute vec4 in_var_POSITION;
attribute vec3 in_var_NORMAL;
attribute vec4 in_var_COLOR0;
attribute vec2 in_var_TEXCOORD0;
varying vec4 varying_COLOR0;
varying vec4 varying_COLOR1;
varying vec3 varying_TEXCOORD0;
varying vec4 varying_TEXCOORD1;

void main()
{
    vec4 _69 = in_var_POSITION + vec4(g_ChunkOrigin, 0.0);
    vec4 _74 = vec4(_69.xyz, 1.0);
    vec4 _82 = in_var_COLOR0 * vec4(0.0039215688593685626983642578125);
    float _83 = _69.w;
    vec3 _108 = ((max(g_SkyLightColor.xyz * ((floor(_83 * 0.00390625) * 0.0078740157186985015869140625) * g_SkyLightColor.w), g_TorchLightColor.xyz * fract(_83 * 0.0078125)) + g_AmbientLight.xyz) * _82.xyz) * _82.w;
    vec4 _129 = _74 * g_depthproj;
    vec3 _148 = vec3(in_var_TEXCOORD0, 1.0) * vec3(0.000244140625, 0.000244140625, 1.0);
    _148.z = max(0.0, dot(normalize((vec4((in_var_NORMAL * vec3(0.007843137718737125396728515625)) - vec3(1.0), 1.0) * g_World).xyz).xyz, g_SunLightDir.xyz));
    gl_Position = _74 * g_WorldViewProj;
    varying_COLOR0 = vec4(_108.x, _108.y, _108.z, _82.w);
    varying_COLOR1 = vec4(g_DistFogColor.xyz, clamp((g_FogParam.y - distance(_69.xyz, g_EyePosModel)) / (g_FogParam.y - g_FogParam.x), 0.0, 1.0));
    varying_TEXCOORD0 = _148;
    varying_TEXCOORD1 = vec4(_129.x, _129.y, _129.z, _129.w);
}

