//ver200 es block_Main
precision mediump float;
precision highp int;

uniform highp sampler2D s_AlphaDISampler;

varying highp vec4 in_var_POSITION;
varying highp vec4 varying_COLOR0;
varying highp vec2 varying_TEXCOORD0;

void main()
{
    highp vec4 _33 = texture2D(s_AlphaDISampler, varying_TEXCOORD0);
    highp float _34 = _33.x;
    highp vec4 _35 = vec4(1.0);
    _35.w = _34;
    if ((_34 - 0.5) < 0.0)
    {
        discard;
    }
    highp vec3 _42 = _35.xyz * varying_COLOR0.xyz;
    gl_FragColor = vec4(_42.x, _42.y, _42.z, _35.w);
}

