//ver200 es block_water

uniform float g_shadowdensity;
uniform float g_fTime;
uniform vec3 g_EyePos;
uniform vec3 g_EyePosModel;
uniform vec3 g_LightSCMPos;
uniform vec4 g_ShadowCenter;
uniform mat4 g_depthproj;
uniform mat4 g_referencepoint;
uniform vec3 g_warfogparameter;
uniform vec3 g_warfogcolor;
uniform vec4 g_AmbientLight;
uniform mat4 g_World;
uniform mat4 g_WorldView;
uniform mat4 g_WorldViewProj;
uniform vec3 g_ChunkOrigin;
uniform vec4 g_SkyLightColor;
uniform vec4 g_TorchLightColor;
uniform float g_NumTexRepeat;
uniform float g_fSpeed;
uniform float g_fAmp;


attribute vec4 in_var_POSITION;
attribute vec4 in_var_COLOR0;
attribute vec2 in_var_TEXCOORD0;
varying vec4 varying_COLOR0;
varying vec2 varying_TEXCOORD0;
varying vec2 varying_TEXCOORD1;
varying vec4 varying_TEXCOORD2;
varying vec4 varying_TEXCOORD3;

void main()
{
    vec3 _54 = in_var_POSITION.xyz + g_ChunkOrigin;
    vec4 _61 = vec4(_54, 1.0) * g_WorldViewProj;
    vec4 _62 = in_var_COLOR0 * vec4(0.0039215688593685626983642578125);
    float _66 = floor(in_var_POSITION.w * 0.00390625) * 0.0078125;
    vec3 _88 = ((max(g_SkyLightColor.xyz * (_66 * g_SkyLightColor.w), g_TorchLightColor.xyz * fract(in_var_POSITION.w * 0.0078125)) + g_AmbientLight.xyz) * _62.xyz) * _62.w;
    vec4 _90 = vec4(_88.x, _88.y, _88.z, _62.w);
    _90.w = _66;
    float _94 = _61.x;
    float _96 = _61.y;
    float _98 = _61.w;
    vec2 _99 = vec2(_98);
    gl_Position = _61;
    varying_COLOR0 = _90;
    varying_TEXCOORD0 = in_var_TEXCOORD0 * vec2(0.0001220703125);
    varying_TEXCOORD1 = in_var_POSITION.xz * vec2(0.00010850694525288417935371398925781);
    varying_TEXCOORD2 = vec4((vec2(-_94, _96) + _99) * 0.5, ((vec2(_94, -_96) + _99) * 0.5).yx);
    varying_TEXCOORD3 = vec4(normalize(g_EyePosModel - _54), _98);
}

