//ver200 es block_Main
precision mediump float;
precision highp int;

uniform highp sampler2D s_DiffuseSampler;
uniform highp sampler2D s_AlphaDISampler;

varying highp vec4 in_var_POSITION;
varying highp vec4 varying_COLOR0;
varying highp vec4 varying_COLOR1;
varying highp vec2 varying_TEXCOORD0;

void main()
{
    highp vec4 _40 = texture2D(s_AlphaDISampler, varying_TEXCOORD0);
    highp float _41 = _40.x;
    highp vec4 _42 = texture2D(s_DiffuseSampler, varying_TEXCOORD0);
    _42.w = _41;
    if ((_41 - 0.5) < 0.0)
    {
        discard;
    }
    highp vec3 _55 = varying_COLOR1.xyz + (((_42.xyz * varying_COLOR0.xyz).xyz - varying_COLOR1.xyz) * varying_COLOR1.w);
    gl_FragColor = vec4(_55.x, _55.y, _55.z, _42.w);
}

