//ver200 es blockitem_Main

uniform float g_shadowdensity;
uniform float g_fTime;
uniform vec3 g_EyePos;
uniform vec3 g_EyePosModel;
uniform vec3 g_LightSCMPos;
uniform vec4 g_ShadowCenter;
uniform mat4 g_depthproj;
uniform mat4 g_referencepoint;
uniform vec3 g_warfogparameter;
uniform vec3 g_warfogcolor;
uniform vec4 g_AmbientLight;
uniform vec4 g_BoneTM[210];
uniform mat4 g_World;
uniform mat4 g_WorldView;
uniform mat4 g_WorldViewProj;
uniform vec3 LightDir;
uniform vec3 GrassColor;
uniform vec4 g_TorchLightColor;
uniform vec4 g_InstanceData;


attribute vec4 in_var_POSITION;
attribute vec4 in_var_COLOR0;
attribute vec2 in_var_TEXCOORD0;
attribute float in_var_BLENDINDICES;
varying vec4 varying_COLOR0;
varying vec2 varying_TEXCOORD0;

void main()
{
    vec4 _53 = vec4(in_var_POSITION.xyz, 1.0);
    int _55 = int(in_var_BLENDINDICES * 3.0);
    vec4 _77 = (in_var_COLOR0 * vec4(0.0039215688593685626983642578125)) * (floor(in_var_POSITION.w * 0.00390625) * 0.0078740157186985015869140625);
    gl_Position = vec4(dot(_53, g_BoneTM[_55]), dot(_53, g_BoneTM[_55 + 1]), dot(_53, g_BoneTM[_55 + 2]), 1.0) * g_WorldViewProj;
    varying_COLOR0 = vec4((GrassColor * _77.xyz) * _77.w, 1.0);
    varying_TEXCOORD0 = in_var_TEXCOORD0 * vec2(0.000244140625);
}

