//ver200 es line_face
precision mediump float;
precision highp int;

uniform highp float g_shadowdensity;
uniform highp float g_fTime;
uniform highp vec3 g_EyePos;
uniform highp vec3 g_EyePosModel;
uniform highp vec3 g_LightSCMPos;
uniform highp vec4 g_ShadowCenter;
uniform highp mat4 g_depthproj;
uniform highp mat4 g_referencepoint;
uniform highp vec3 g_warfogparameter;
uniform highp vec3 g_warfogcolor;
uniform highp vec4 g_AmbientLight;
uniform highp vec4 g_DistFogColor;
uniform highp vec4 g_FogParam;
uniform highp mat4 g_World;
uniform highp mat4 g_WorldView;
uniform highp mat4 g_WorldViewProj;
uniform highp vec3 g_ChunkOrigin;
uniform highp vec4 g_SkyLightColor;
uniform highp vec4 g_TorchLightColor;
uniform highp float g_fUV0Mul;
uniform highp float g_fUVMul;
uniform highp float g_ftime;
uniform highp vec3 g_vSaturation;
uniform highp vec3 g_vColorScale;


uniform highp sampler2D s_AlphaDISampler;
uniform highp sampler2D s_EmissiveSampler;

varying highp vec4 in_var_POSITION;
varying highp vec4 varying_COLOR0;
varying highp vec4 varying_COLOR1;
varying highp vec2 varying_TEXCOORD0;

void main()
{
    highp vec4 _46 = texture2D(s_AlphaDISampler, varying_TEXCOORD0);
    highp float _47 = _46.x;
    highp vec4 _48 = vec4(1.0);
    _48.w = _47;
    if ((_47 - 0.5) < 0.0)
    {
        discard;
    }
    highp vec3 _74 = varying_COLOR1.xyz + ((((_48.xyz * varying_COLOR0.xyz).xyz + (texture2D(s_EmissiveSampler, varying_TEXCOORD0 * g_fUVMul) * g_ftime).xyz).xyz - varying_COLOR1.xyz) * varying_COLOR1.w);
    gl_FragColor = vec4(_74.x, _74.y, _74.z, _48.w);
}

