//ver200 es line_face

uniform float g_shadowdensity;
uniform float g_fTime;
uniform vec3 g_EyePos;
uniform vec3 g_EyePosModel;
uniform vec3 g_LightSCMPos;
uniform vec4 g_ShadowCenter;
uniform mat4 g_depthproj;
uniform mat4 g_referencepoint;
uniform vec3 g_warfogparameter;
uniform vec3 g_warfogcolor;
uniform vec4 g_AmbientLight;
uniform mat4 g_World;
uniform mat4 g_WorldView;
uniform mat4 g_WorldViewProj;
uniform vec3 g_ChunkOrigin;
uniform vec4 g_SkyLightColor;
uniform vec4 g_TorchLightColor;
uniform float g_fUV0Mul;
uniform float g_fUVMul;
uniform float g_ftime;
uniform vec3 g_vSaturation;
uniform vec3 g_vColorScale;


attribute vec4 in_var_POSITION;
attribute vec4 in_var_COLOR0;
attribute vec2 in_var_TEXCOORD0;
varying vec4 varying_COLOR0;
varying vec2 varying_TEXCOORD0;

void main()
{
    vec4 _54 = in_var_POSITION + vec4(g_ChunkOrigin, 0.0);
    vec4 _66 = in_var_COLOR0 * vec4(0.0039215688593685626983642578125);
    float _67 = _54.w;
    vec3 _92 = ((max(g_SkyLightColor.xyz * ((floor(_67 * 0.00390625) * 0.0078740157186985015869140625) * g_SkyLightColor.w), g_TorchLightColor.xyz * fract(_67 * 0.0078125)) + g_AmbientLight.xyz) * _66.xyz) * _66.w;
    gl_Position = vec4(_54.xyz, 1.0) * g_WorldViewProj;
    varying_COLOR0 = vec4(_92.x, _92.y, _92.z, _66.w);
    varying_TEXCOORD0 = (in_var_TEXCOORD0 * vec2(0.000244140625)) * g_fUV0Mul;
}

