//ver200 es line_face
precision mediump float;
precision highp int;

uniform highp sampler2D s_AlphaDISampler;

varying highp vec4 in_var_POSITION;
varying highp vec4 varying_COLOR0;
varying highp vec4 varying_COLOR1;
varying highp vec2 varying_TEXCOORD0;

void main()
{
    highp vec4 _35 = vec4(1.0);
    _35.w = texture2D(s_AlphaDISampler, varying_TEXCOORD0).x;
    highp vec3 _44 = varying_COLOR1.xyz + (((_35.xyz * varying_COLOR0.xyz).xyz - varying_COLOR1.xyz) * varying_COLOR1.w);
    gl_FragColor = vec4(_44.x, _44.y, _44.z, _35.w);
}

