//ver200 es skyplane_Mix

uniform float g_shadowdensity;
uniform float g_fTime;
uniform vec3 g_EyePos;
uniform vec3 g_EyePosModel;
uniform vec3 g_LightSCMPos;
uniform vec4 g_ShadowCenter;
uniform mat4 g_depthproj;
uniform mat4 g_referencepoint;
uniform vec3 g_warfogparameter;
uniform vec3 g_warfogcolor;
uniform vec4 g_AmbientLight;
uniform mat4 g_World;
uniform mat4 g_WorldView;
uniform mat4 g_WorldViewProj;
uniform float g_SkyHeight;
uniform float g_DayTime;
uniform vec3 g_SunDirect;
uniform vec4 g_SunColor;
uniform float g_fAmount;


attribute vec3 in_var_POSITION;
attribute vec3 in_var_NORMAL;
attribute vec4 in_var_TEXCOORD0;
varying vec3 varying_TEXCOORD1;
varying vec4 varying_TEXCOORD0;

void main()
{
    vec2 _53 = vec2(g_DayTime, 1.0 - (in_var_POSITION.y / g_SkyHeight));
    gl_Position = (vec4(in_var_POSITION + g_EyePos, 1.0) * g_WorldViewProj).xyww;
    varying_TEXCOORD1 = in_var_NORMAL;
    varying_TEXCOORD0 = vec4(_53.x, _53.y, in_var_TEXCOORD0.x, in_var_TEXCOORD0.y);
}

