//ver200 es skyplane_Main
precision mediump float;
precision highp int;

uniform highp float g_shadowdensity;
uniform highp float g_fTime;
uniform highp vec3 g_EyePos;
uniform highp vec3 g_EyePosModel;
uniform highp vec3 g_LightSCMPos;
uniform highp vec4 g_ShadowCenter;
uniform highp mat4 g_depthproj;
uniform highp mat4 g_referencepoint;
uniform highp vec3 g_warfogparameter;
uniform highp vec3 g_warfogcolor;
uniform highp vec4 g_AmbientLight;
uniform highp mat4 g_World;
uniform highp mat4 g_WorldView;
uniform highp mat4 g_WorldViewProj;
uniform highp float g_SkyHeight;
uniform highp float g_DayTime;
uniform highp vec3 g_SunDirect;
uniform highp vec4 g_SunColor;
uniform highp float g_fSpeed;
uniform highp vec4 g_SkyModColor;


uniform highp sampler2D s_SkySampler;
uniform highp sampler2D s_StarSampler;

varying highp vec4 in_var_POSITION;
varying highp vec4 varying_COLOR0;
varying highp vec2 varying_TEXCOORD0;
varying highp vec4 varying_TEXCOORD1;

void main()
{
    gl_FragColor = vec4(((texture2D(s_SkySampler, varying_TEXCOORD0).xyz + varying_COLOR0.xyz) + ((texture2D(s_StarSampler, varying_TEXCOORD1.xy) * g_SkyModColor.w).xyz * varying_COLOR0.w)) * g_SkyModColor.xyz, 1.0);
}

