//ver200 es skyplane_Mix
precision mediump float;
precision highp int;

uniform highp float g_shadowdensity;
uniform highp float g_fTime;
uniform highp vec3 g_EyePos;
uniform highp vec3 g_EyePosModel;
uniform highp vec3 g_LightSCMPos;
uniform highp vec4 g_ShadowCenter;
uniform highp mat4 g_depthproj;
uniform highp mat4 g_referencepoint;
uniform highp vec3 g_warfogparameter;
uniform highp vec3 g_warfogcolor;
uniform highp vec4 g_AmbientLight;
uniform highp mat4 g_World;
uniform highp mat4 g_WorldView;
uniform highp mat4 g_WorldViewProj;
uniform highp float g_SkyHeight;
uniform highp float g_DayTime;
uniform highp vec3 g_SunDirect;
uniform highp vec4 g_SunColor;
uniform highp float g_fAmount;


uniform highp sampler2D s_SkySampler;
uniform highp sampler2D s_AnotherSampler;

varying highp vec4 in_var_POSITION;
varying highp vec3 in_var_TEXCOORD1;
varying highp vec4 varying_TEXCOORD0;

vec4 _37;

void main()
{
    highp vec4 _56 = vec4(vec3(1.0, 0.0, 0.0).x, vec3(1.0, 0.0, 0.0).y, vec3(1.0, 0.0, 0.0).z, _37.w);
    _56.w = g_SunColor.w;
    gl_FragColor = mix(texture2D(s_SkySampler, varying_TEXCOORD0.xy), texture2D(s_AnotherSampler, varying_TEXCOORD0.xy), vec4(g_fAmount)) * _56;
}

