//ver200 es stdmtl_Main_fallback

uniform float g_shadowdensity;
uniform float g_fTime;
uniform vec3 g_EyePos;
uniform vec3 g_EyePosModel;
uniform vec3 g_LightSCMPos;
uniform vec4 g_ShadowCenter;
uniform mat4 g_depthproj;
uniform mat4 g_referencepoint;
uniform vec3 g_warfogparameter;
uniform vec3 g_warfogcolor;
uniform vec4 g_AmbientLight;
uniform vec4 g_BoneTM[210];
uniform mat4 g_World;
uniform mat4 g_WorldView;
uniform mat4 g_WorldViewProj;


attribute vec4 in_var_POSITION;
attribute vec3 in_var_NORMAL;
attribute vec2 in_var_TEXCOORD0;
attribute vec4 in_var_BLENDWEIGHT;
attribute vec4 in_var_BLENDINDICES;

void main()
{
    ivec4 _41 = ivec4(in_var_BLENDINDICES * 3.0);
    int _42 = _41.x;
    int _57 = _41.y;
    int _73 = _41.z;
    int _89 = _41.w;
    gl_Position = vec4((((vec3(dot(in_var_POSITION, g_BoneTM[_42]), dot(in_var_POSITION, g_BoneTM[_42 + 1]), dot(in_var_POSITION, g_BoneTM[_42 + 2])) * in_var_BLENDWEIGHT.x) + (vec3(dot(in_var_POSITION, g_BoneTM[_57]), dot(in_var_POSITION, g_BoneTM[_57 + 1]), dot(in_var_POSITION, g_BoneTM[_57 + 2])) * in_var_BLENDWEIGHT.y)) + (vec3(dot(in_var_POSITION, g_BoneTM[_73]), dot(in_var_POSITION, g_BoneTM[_73 + 1]), dot(in_var_POSITION, g_BoneTM[_73 + 2])) * in_var_BLENDWEIGHT.z)) + (vec3(dot(in_var_POSITION, g_BoneTM[_89]), dot(in_var_POSITION, g_BoneTM[_89 + 1]), dot(in_var_POSITION, g_BoneTM[_89 + 2])) * in_var_BLENDWEIGHT.w), 1.0) * g_WorldViewProj;
}

