//ver200 es stdmtl_Main

uniform float g_shadowdensity;
uniform float g_fTime;
uniform vec3 g_EyePos;
uniform vec3 g_EyePosModel;
uniform vec3 g_LightSCMPos;
uniform vec4 g_ShadowCenter;
uniform mat4 g_depthproj;
uniform mat4 g_referencepoint;
uniform vec3 g_warfogparameter;
uniform vec3 g_warfogcolor;
uniform vec4 g_AmbientLight;
uniform vec4 g_BoneTM[210];
uniform mat4 g_World;
uniform mat4 g_WorldView;
uniform mat4 g_WorldViewProj;
uniform float g_ModelTransparent;
uniform vec3 g_SelfPower;
uniform float g_SpecPower;
uniform vec3 g_SunDirection;
uniform vec4 g_SkyLightColor;
uniform vec4 g_TorchLightColor;
uniform vec4 g_InstanceData;
uniform vec4 g_RimColor;
uniform float g_RimPower;
uniform float g_fUVMul;
uniform float g_ftime;
uniform vec3 g_OverlayColor;


attribute vec4 in_var_POSITION;
attribute vec3 in_var_NORMAL;
attribute vec2 in_var_TEXCOORD0;
attribute vec4 in_var_BLENDWEIGHT;
attribute vec4 in_var_BLENDINDICES;
varying vec4 varying_COLOR0;
varying vec4 varying_TEXCOORD0;
varying vec3 varying_TEXCOORD4;
varying vec3 varying_TEXCOORD5;

vec4 _54;

void main()
{
    ivec4 _62 = ivec4(in_var_BLENDINDICES * 3.0);
    int _63 = _62.x;
    int _78 = _62.y;
    int _94 = _62.z;
    vec4 _114 = vec4(((vec3(dot(in_var_POSITION, g_BoneTM[_63]), dot(in_var_POSITION, g_BoneTM[_63 + 1]), dot(in_var_POSITION, g_BoneTM[_63 + 2])) * in_var_BLENDWEIGHT.x) + (vec3(dot(in_var_POSITION, g_BoneTM[_78]), dot(in_var_POSITION, g_BoneTM[_78 + 1]), dot(in_var_POSITION, g_BoneTM[_78 + 2])) * in_var_BLENDWEIGHT.y)) + (vec3(dot(in_var_POSITION, g_BoneTM[_94]), dot(in_var_POSITION, g_BoneTM[_94 + 1]), dot(in_var_POSITION, g_BoneTM[_94 + 2])) * in_var_BLENDWEIGHT.z), 1.0);
    float _141 = g_InstanceData.x * g_SkyLightColor.w;
    vec3 _159 = ((max(g_SkyLightColor.xyz * _141, g_TorchLightColor.xyz * g_InstanceData.y) * 1.0) + (g_AmbientLight.xyz * (1.0 - _141))) + vec3(0.20000000298023223876953125);
    vec4 _161 = vec4(_159.x, _159.y, _159.z, _54.w);
    _161.w = 0.0;
    gl_Position = _114 * g_WorldViewProj;
    varying_COLOR0 = _161;
    varying_TEXCOORD0 = vec4(in_var_TEXCOORD0.x, in_var_TEXCOORD0.y, _54.z, _54.w);
    varying_TEXCOORD4 = normalize(normalize(normalize(in_var_NORMAL) * mat3(g_World[0].xyz, g_World[1].xyz, g_World[2].xyz)));
    varying_TEXCOORD5 = normalize(g_EyePos - (_114 * g_World).xyz);
}

