//ver200 es stdmtl_Main

uniform float g_shadowdensity;
uniform float g_fTime;
uniform vec3 g_EyePos;
uniform vec3 g_EyePosModel;
uniform vec3 g_LightSCMPos;
uniform vec4 g_ShadowCenter;
uniform mat4 g_depthproj;
uniform mat4 g_referencepoint;
uniform vec3 g_warfogparameter;
uniform vec3 g_warfogcolor;
uniform vec4 g_AmbientLight;
uniform vec4 g_DistFogColor;
uniform vec4 g_FogParam;
uniform vec4 g_BoneTM[210];
uniform mat4 g_World;
uniform mat4 g_WorldView;
uniform mat4 g_WorldViewProj;
uniform float g_ModelTransparent;
uniform vec3 g_SelfPower;
uniform float g_SpecPower;
uniform vec3 g_SunDirection;
uniform vec4 g_SkyLightColor;
uniform vec4 g_TorchLightColor;
uniform vec4 g_InstanceData;
uniform float g_TransU;
uniform float g_TransV;
uniform float g_ScaleU;
uniform float g_ScaleV;
uniform float g_RotUV;


attribute vec4 in_var_POSITION;
attribute vec3 in_var_NORMAL;
attribute vec2 in_var_TEXCOORD0;
attribute vec4 in_var_BLENDWEIGHT;
attribute vec4 in_var_BLENDINDICES;
attribute vec2 in_var_TEXCOORD1;
varying vec4 varying_COLOR0;
varying vec4 varying_TEXCOORD0;
varying vec2 varying_TEXCOORD2;
varying vec2 varying_TEXCOORD3;

vec4 _61;

void main()
{
    float _68 = dot(in_var_POSITION, g_BoneTM[0]);
    float _71 = dot(in_var_POSITION, g_BoneTM[1]);
    float _74 = dot(in_var_POSITION, g_BoneTM[2]);
    float _85 = g_InstanceData.x * g_SkyLightColor.w;
    vec3 _103 = ((max(g_SkyLightColor.xyz * _85, g_TorchLightColor.xyz * g_InstanceData.y) * 1.0) + (g_AmbientLight.xyz * (1.0 - _85))) + vec3(0.20000000298023223876953125);
    vec4 _105 = vec4(_103.x, _103.y, _103.z, _61.w);
    _105.w = 0.0;
    float _121 = radians(g_RotUV);
    vec2 _128 = (in_var_TEXCOORD1 - vec2(0.5)) * vec2(g_ScaleU, g_ScaleV);
    float _129 = _128.x;
    float _130 = cos(_121);
    float _132 = _128.y;
    float _133 = sin(_121);
    gl_Position = vec4(_68, _71, _74, 1.0) * g_WorldViewProj;
    varying_COLOR0 = _105;
    varying_TEXCOORD0 = vec4(in_var_TEXCOORD0.x, in_var_TEXCOORD0.y, _61.z, _61.w);
    varying_TEXCOORD2 = clamp(vec2((g_FogParam.y - distance(vec3(_68, _71, _74), g_EyePosModel)) / (g_FogParam.y - g_FogParam.x), 1.0), vec2(0.0), vec2(1.0));
    varying_TEXCOORD3 = (vec2((_129 * _130) + (_132 * _133), ((-_129) * _133) + (_132 * _130)) + vec2(0.5)) + vec2(g_TransU, g_TransV);
}

