//ver200 es stdmtl_Main

uniform float g_shadowdensity;
uniform float g_fTime;
uniform vec3 g_EyePos;
uniform vec3 g_EyePosModel;
uniform vec3 g_LightSCMPos;
uniform vec4 g_ShadowCenter;
uniform mat4 g_depthproj;
uniform mat4 g_referencepoint;
uniform vec3 g_warfogparameter;
uniform vec3 g_warfogcolor;
uniform vec4 g_AmbientLight;
uniform vec4 g_BoneTM[210];
uniform mat4 g_World;
uniform mat4 g_WorldView;
uniform mat4 g_WorldViewProj;
uniform float g_ModelTransparent;
uniform vec3 g_SelfPower;
uniform float g_SpecPower;
uniform vec3 g_SunDirection;
uniform vec4 g_SkyLightColor;
uniform vec4 g_TorchLightColor;
uniform vec4 g_InstanceData;
uniform float g_TransU;
uniform float g_TransV;
uniform float g_ScaleU;
uniform float g_ScaleV;
uniform float g_RotUV;
uniform vec3 g_MaskColor;


attribute vec4 in_var_POSITION;
attribute vec3 in_var_NORMAL;
attribute vec2 in_var_TEXCOORD0;
attribute vec4 in_var_BLENDWEIGHT;
attribute vec4 in_var_BLENDINDICES;
attribute vec2 in_var_TEXCOORD1;
varying vec4 varying_COLOR0;
varying vec4 varying_TEXCOORD0;
varying vec2 varying_TEXCOORD3;

vec4 _58;

void main()
{
    ivec4 _66 = ivec4(in_var_BLENDINDICES * 3.0);
    int _67 = _66.x;
    float _94 = g_InstanceData.x * g_SkyLightColor.w;
    vec3 _112 = ((max(g_SkyLightColor.xyz * _94, g_TorchLightColor.xyz * g_InstanceData.y) * 1.0) + (g_AmbientLight.xyz * (1.0 - _94))) + vec3(0.20000000298023223876953125);
    vec4 _114 = vec4(_112.x, _112.y, _112.z, _58.w);
    _114.w = 0.0;
    float _118 = radians(g_RotUV);
    vec2 _125 = (in_var_TEXCOORD1 - vec2(0.5)) * vec2(g_ScaleU, g_ScaleV);
    float _126 = _125.x;
    float _127 = cos(_118);
    float _129 = _125.y;
    float _130 = sin(_118);
    gl_Position = vec4(vec3(dot(in_var_POSITION, g_BoneTM[_67]), dot(in_var_POSITION, g_BoneTM[_67 + 1]), dot(in_var_POSITION, g_BoneTM[_67 + 2])) * in_var_BLENDWEIGHT.x, 1.0) * g_WorldViewProj;
    varying_COLOR0 = _114;
    varying_TEXCOORD0 = vec4(in_var_TEXCOORD0.x, in_var_TEXCOORD0.y, _58.z, _58.w);
    varying_TEXCOORD3 = (vec2((_126 * _127) + (_129 * _130), ((-_126) * _130) + (_129 * _127)) + vec2(0.5)) + vec2(g_TransU, g_TransV);
}

