//ver200 es stdmtl_Main

uniform float g_shadowdensity;
uniform float g_fTime;
uniform vec3 g_EyePos;
uniform vec3 g_EyePosModel;
uniform vec3 g_LightSCMPos;
uniform vec4 g_ShadowCenter;
uniform mat4 g_depthproj;
uniform mat4 g_referencepoint;
uniform vec3 g_warfogparameter;
uniform vec3 g_warfogcolor;
uniform vec4 g_AmbientLight;
uniform vec4 g_BoneTM[210];
uniform mat4 g_World;
uniform mat4 g_WorldView;
uniform mat4 g_WorldViewProj;
uniform float g_ModelTransparent;
uniform vec3 g_SelfPower;
uniform float g_SpecPower;
uniform vec3 g_SunDirection;
uniform vec4 g_SkyLightColor;
uniform vec4 g_TorchLightColor;
uniform vec4 g_InstanceData;
uniform vec3 g_MaskColor;


attribute vec4 in_var_POSITION;
attribute vec3 in_var_NORMAL;
attribute vec2 in_var_TEXCOORD0;
attribute vec4 in_var_BLENDWEIGHT;
attribute vec4 in_var_BLENDINDICES;
varying vec4 varying_COLOR0;
varying vec4 varying_TEXCOORD0;

vec4 _48;

void main()
{
    ivec4 _55 = ivec4(in_var_BLENDINDICES * 3.0);
    int _56 = _55.x;
    float _83 = g_InstanceData.x * g_SkyLightColor.w;
    vec3 _101 = ((max(g_SkyLightColor.xyz * _83, g_TorchLightColor.xyz * g_InstanceData.y) * 1.0) + (g_AmbientLight.xyz * (1.0 - _83))) + vec3(0.20000000298023223876953125);
    vec4 _103 = vec4(_101.x, _101.y, _101.z, _48.w);
    _103.w = 0.0;
    gl_Position = vec4(vec3(dot(in_var_POSITION, g_BoneTM[_56]), dot(in_var_POSITION, g_BoneTM[_56 + 1]), dot(in_var_POSITION, g_BoneTM[_56 + 2])) * in_var_BLENDWEIGHT.x, 1.0) * g_WorldViewProj;
    varying_COLOR0 = _103;
    varying_TEXCOORD0 = vec4(in_var_TEXCOORD0.x, in_var_TEXCOORD0.y, _48.z, _48.w);
}

