//ver200 es stdmtl_Main
precision mediump float;
precision highp int;

uniform highp sampler2D s_DiffuseSampler;
uniform highp sampler2D s_AlphaDISampler;

varying highp vec4 in_var_POSITION;
varying highp vec4 varying_COLOR0;
varying highp vec4 varying_TEXCOORD0;

void main()
{
    highp vec4 _41 = texture2D(s_AlphaDISampler, varying_TEXCOORD0.xy);
    highp float _42 = _41.x;
    highp vec4 _43 = texture2D(s_DiffuseSampler, varying_TEXCOORD0.xy);
    _43.w = _42;
    if ((_42 - 0.5) < 0.0)
    {
        discard;
    }
    highp vec3 _53 = mix(varying_COLOR0.xyz, vec3(1.0), vec3(_42)).xyz * _43.xyz;
    gl_FragColor = vec4(_53.x, _53.y, _53.z, _43.w);
}

