//ver200 es stdmtl_Main

uniform float g_shadowdensity;
uniform float g_fTime;
uniform vec3 g_EyePos;
uniform vec3 g_EyePosModel;
uniform vec3 g_LightSCMPos;
uniform vec4 g_ShadowCenter;
uniform mat4 g_depthproj;
uniform mat4 g_referencepoint;
uniform vec3 g_warfogparameter;
uniform vec3 g_warfogcolor;
uniform vec4 g_AmbientLight;
uniform vec4 g_BoneTM[210];
uniform mat4 g_World;
uniform mat4 g_WorldView;
uniform mat4 g_WorldViewProj;
uniform float g_ModelTransparent;
uniform vec3 g_SelfPower;
uniform float g_SpecPower;
uniform vec3 g_SunDirection;
uniform vec4 g_SkyLightColor;
uniform vec4 g_TorchLightColor;
uniform vec4 g_InstanceData;
uniform float g_TransU;
uniform float g_TransV;
uniform float g_ScaleU;
uniform float g_ScaleV;
uniform float g_RotUV;
uniform vec3 g_OverlayColor;


attribute vec4 in_var_POSITION;
attribute vec3 in_var_NORMAL;
attribute vec2 in_var_TEXCOORD0;
attribute vec4 in_var_BLENDWEIGHT;
attribute vec4 in_var_BLENDINDICES;
attribute vec2 in_var_TEXCOORD1;
varying vec4 varying_COLOR0;
varying vec4 varying_TEXCOORD0;
varying vec2 varying_TEXCOORD3;

vec4 _58;

void main()
{
    ivec4 _66 = ivec4(in_var_BLENDINDICES * 3.0);
    int _67 = _66.x;
    int _82 = _66.y;
    int _98 = _66.z;
    int _114 = _66.w;
    float _142 = g_InstanceData.x * g_SkyLightColor.w;
    vec3 _160 = ((max(g_SkyLightColor.xyz * _142, g_TorchLightColor.xyz * g_InstanceData.y) * 1.0) + (g_AmbientLight.xyz * (1.0 - _142))) + vec3(0.20000000298023223876953125);
    vec4 _162 = vec4(_160.x, _160.y, _160.z, _58.w);
    _162.w = 0.0;
    float _166 = radians(g_RotUV);
    vec2 _173 = (in_var_TEXCOORD1 - vec2(0.5)) * vec2(g_ScaleU, g_ScaleV);
    float _174 = _173.x;
    float _175 = cos(_166);
    float _177 = _173.y;
    float _178 = sin(_166);
    gl_Position = vec4((((vec3(dot(in_var_POSITION, g_BoneTM[_67]), dot(in_var_POSITION, g_BoneTM[_67 + 1]), dot(in_var_POSITION, g_BoneTM[_67 + 2])) * in_var_BLENDWEIGHT.x) + (vec3(dot(in_var_POSITION, g_BoneTM[_82]), dot(in_var_POSITION, g_BoneTM[_82 + 1]), dot(in_var_POSITION, g_BoneTM[_82 + 2])) * in_var_BLENDWEIGHT.y)) + (vec3(dot(in_var_POSITION, g_BoneTM[_98]), dot(in_var_POSITION, g_BoneTM[_98 + 1]), dot(in_var_POSITION, g_BoneTM[_98 + 2])) * in_var_BLENDWEIGHT.z)) + (vec3(dot(in_var_POSITION, g_BoneTM[_114]), dot(in_var_POSITION, g_BoneTM[_114 + 1]), dot(in_var_POSITION, g_BoneTM[_114 + 2])) * in_var_BLENDWEIGHT.w), 1.0) * g_WorldViewProj;
    varying_COLOR0 = _162;
    varying_TEXCOORD0 = vec4(in_var_TEXCOORD0.x, in_var_TEXCOORD0.y, _58.z, _58.w);
    varying_TEXCOORD3 = (vec2((_174 * _175) + (_177 * _178), ((-_174) * _178) + (_177 * _175)) + vec2(0.5)) + vec2(g_TransU, g_TransV);
}

