//ver200 es stdmtl_Main
precision mediump float;
precision highp int;

uniform highp float g_shadowdensity;
uniform highp float g_fTime;
uniform highp vec3 g_EyePos;
uniform highp vec3 g_EyePosModel;
uniform highp vec3 g_LightSCMPos;
uniform highp vec4 g_ShadowCenter;
uniform highp mat4 g_depthproj;
uniform highp mat4 g_referencepoint;
uniform highp vec3 g_warfogparameter;
uniform highp vec3 g_warfogcolor;
uniform highp vec4 g_AmbientLight;
uniform highp mat4 g_World;
uniform highp mat4 g_WorldView;
uniform highp mat4 g_WorldViewProj;
uniform highp float g_ModelTransparent;
uniform highp vec3 g_SelfPower;
uniform highp float g_SpecPower;
uniform highp vec3 g_SunDirection;
uniform highp vec4 g_SkyLightColor;
uniform highp vec4 g_TorchLightColor;
uniform highp vec4 g_InstanceData;
uniform highp vec3 g_OverlayColor;


uniform highp sampler2D s_DiffuseSampler;

varying highp vec4 in_var_POSITION;
varying highp vec4 varying_COLOR0;
varying highp vec4 varying_TEXCOORD0;

void main()
{
    highp vec4 _42 = texture2D(s_DiffuseSampler, varying_TEXCOORD0.xy);
    highp float _43 = _42.w;
    if ((_43 - 0.5) < 0.0)
    {
        discard;
    }
    highp vec3 _57 = (mix(varying_COLOR0.xyz, vec3(1.0), vec3(_43)).xyz * _42.xyz).xyz + g_OverlayColor;
    gl_FragColor = vec4(_57.x, _57.y, _57.z, _42.w);
}

