//ver200 es stdmtl_Main

uniform float g_shadowdensity;
uniform float g_fTime;
uniform vec3 g_EyePos;
uniform vec3 g_EyePosModel;
uniform vec3 g_LightSCMPos;
uniform vec4 g_ShadowCenter;
uniform mat4 g_depthproj;
uniform mat4 g_referencepoint;
uniform vec3 g_warfogparameter;
uniform vec3 g_warfogcolor;
uniform vec4 g_AmbientLight;
uniform vec4 g_DistFogColor;
uniform vec4 g_FogParam;
uniform vec4 g_BoneTM[210];
uniform mat4 g_World;
uniform mat4 g_WorldView;
uniform mat4 g_WorldViewProj;
uniform float g_ModelTransparent;
uniform vec3 g_SelfPower;
uniform float g_SpecPower;
uniform vec3 g_SunDirection;
uniform vec4 g_SkyLightColor;
uniform vec4 g_TorchLightColor;
uniform vec4 g_InstanceData;
uniform vec4 g_RimColor;
uniform float g_RimPower;
uniform float g_fUVMul;
uniform float g_ftime;
uniform vec3 g_MaskColor;


attribute vec4 in_var_POSITION;
attribute vec3 in_var_NORMAL;
attribute vec2 in_var_TEXCOORD0;
attribute vec4 in_var_BLENDWEIGHT;
attribute vec4 in_var_BLENDINDICES;
varying vec4 varying_COLOR0;
varying vec4 varying_TEXCOORD0;
varying vec2 varying_TEXCOORD2;
varying vec3 varying_TEXCOORD4;
varying vec3 varying_TEXCOORD5;

vec4 _60;

void main()
{
    ivec4 _69 = ivec4(in_var_BLENDINDICES * 3.0);
    int _70 = _69.x;
    int _85 = _69.y;
    vec3 _100 = (vec3(dot(in_var_POSITION, g_BoneTM[_70]), dot(in_var_POSITION, g_BoneTM[_70 + 1]), dot(in_var_POSITION, g_BoneTM[_70 + 2])) * in_var_BLENDWEIGHT.x) + (vec3(dot(in_var_POSITION, g_BoneTM[_85]), dot(in_var_POSITION, g_BoneTM[_85 + 1]), dot(in_var_POSITION, g_BoneTM[_85 + 2])) * in_var_BLENDWEIGHT.y);
    vec4 _105 = vec4(_100, 1.0);
    float _132 = g_InstanceData.x * g_SkyLightColor.w;
    vec3 _154 = (((max(g_SkyLightColor.xyz * _132, g_TorchLightColor.xyz * g_InstanceData.y) * 1.0) + (g_AmbientLight.xyz * (1.0 - _132))) + vec3(0.20000000298023223876953125)).xyz + g_SelfPower;
    vec4 _156 = vec4(_154.x, _154.y, _154.z, _60.w);
    _156.w = 0.0;
    gl_Position = _105 * g_WorldViewProj;
    varying_COLOR0 = _156;
    varying_TEXCOORD0 = vec4(in_var_TEXCOORD0.x, in_var_TEXCOORD0.y, _60.z, _60.w);
    varying_TEXCOORD2 = clamp(vec2((g_FogParam.y - distance(_100, g_EyePosModel)) / (g_FogParam.y - g_FogParam.x), 1.0), vec2(0.0), vec2(1.0));
    varying_TEXCOORD4 = normalize(normalize(normalize(in_var_NORMAL) * mat3(g_World[0].xyz, g_World[1].xyz, g_World[2].xyz)));
    varying_TEXCOORD5 = normalize(g_EyePos - (_105 * g_World).xyz);
}

