//ver200 es stdmtl_Main
precision mediump float;
precision highp int;

uniform highp sampler2D s_DiffuseSampler;

varying highp vec4 in_var_POSITION;
varying highp vec4 varying_COLOR0;
varying highp vec4 varying_TEXCOORD0;

void main()
{
    highp vec4 _35 = texture2D(s_DiffuseSampler, varying_TEXCOORD0.xy);
    highp float _36 = _35.w;
    if ((_36 - 0.5) < 0.0)
    {
        discard;
    }
    highp vec3 _46 = mix(varying_COLOR0.xyz, vec3(1.0), vec3(_36)).xyz * _35.xyz;
    gl_FragColor = vec4(_46.x, _46.y, _46.z, _35.w);
}

