//ver200 es stdmtl_Main
precision mediump float;
precision highp int;

uniform highp sampler2D s_DiffuseSampler;

varying highp vec4 in_var_POSITION;
varying highp vec4 varying_COLOR0;
varying highp vec4 varying_TEXCOORD0;

void main()
{
    highp vec4 _35 = texture2D(s_DiffuseSampler, varying_TEXCOORD0.xy);
    if ((_35.w - 0.5) < 0.0)
    {
        discard;
    }
    highp vec3 _44 = clamp(varying_COLOR0, vec4(0.0), vec4(1.0)).xyz * _35.xyz;
    gl_FragColor = vec4(_44.x, _44.y, _44.z, _35.w);
}

