//ver200 es stdmtl_ShadowGen

uniform float g_shadowdensity;
uniform float g_fTime;
uniform vec3 g_EyePos;
uniform vec3 g_EyePosModel;
uniform vec3 g_LightSCMPos;
uniform vec4 g_ShadowCenter;
uniform mat4 g_depthproj;
uniform mat4 g_referencepoint;
uniform vec3 g_warfogparameter;
uniform vec3 g_warfogcolor;
uniform vec4 g_AmbientLight;
uniform vec4 g_BoneTM[210];
uniform mat4 g_World;
uniform mat4 g_WorldView;
uniform mat4 g_WorldViewProj;


attribute vec4 in_var_POSITION;
attribute vec3 in_var_NORMAL;
attribute vec4 in_var_COLOR0;
attribute vec4 in_var_BLENDWEIGHT;
attribute vec4 in_var_BLENDINDICES;
attribute vec2 in_var_TEXCOORD0;
varying vec2 varying_TEXCOORD0;

void main()
{
    ivec4 _45 = ivec4(in_var_BLENDINDICES * 3.0);
    int _46 = _45.x;
    int _61 = _45.y;
    gl_Position = vec4((vec3(dot(in_var_POSITION, g_BoneTM[_46]), dot(in_var_POSITION, g_BoneTM[_46 + 1]), dot(in_var_POSITION, g_BoneTM[_46 + 2])) * in_var_BLENDWEIGHT.x) + (vec3(dot(in_var_POSITION, g_BoneTM[_61]), dot(in_var_POSITION, g_BoneTM[_61 + 1]), dot(in_var_POSITION, g_BoneTM[_61 + 2])) * in_var_BLENDWEIGHT.y), 1.0) * g_WorldViewProj;
    varying_TEXCOORD0 = in_var_TEXCOORD0;
}

