//ver200 es stdmtl_Main
precision mediump float;
precision highp int;

uniform highp float g_shadowdensity;
uniform highp float g_fTime;
uniform highp vec3 g_EyePos;
uniform highp vec3 g_EyePosModel;
uniform highp vec3 g_LightSCMPos;
uniform highp vec4 g_ShadowCenter;
uniform highp mat4 g_depthproj;
uniform highp mat4 g_referencepoint;
uniform highp vec3 g_warfogparameter;
uniform highp vec3 g_warfogcolor;
uniform highp vec4 g_AmbientLight;
uniform highp mat4 g_World;
uniform highp mat4 g_WorldView;
uniform highp mat4 g_WorldViewProj;
uniform highp float g_ModelTransparent;
uniform highp vec3 g_SelfPower;
uniform highp float g_SpecPower;
uniform highp vec3 g_SunDirection;
uniform highp vec4 g_SkyLightColor;
uniform highp vec4 g_TorchLightColor;
uniform highp vec4 g_InstanceData;
uniform highp float g_TransU;
uniform highp float g_TransV;
uniform highp float g_ScaleU;
uniform highp float g_ScaleV;
uniform highp float g_RotUV;


uniform highp sampler2D s_DiffuseSampler;
uniform highp sampler2D s_AlphaDISampler;
uniform highp sampler2D s_SpecSelfSampler;

varying highp vec4 in_var_POSITION;
varying highp vec4 varying_COLOR0;
varying highp vec4 varying_TEXCOORD0;
varying highp vec2 varying_TEXCOORD3;

void main()
{
    highp vec4 _50 = texture2D(s_AlphaDISampler, varying_TEXCOORD0.xy);
    highp float _51 = _50.x;
    highp vec4 _52 = texture2D(s_DiffuseSampler, varying_TEXCOORD0.xy);
    _52.w = _51;
    highp vec3 _67 = (mix(varying_COLOR0.xyz, vec3(1.0), vec3(_51)).xyz * _52.xyz) + (texture2D(s_SpecSelfSampler, varying_TEXCOORD3).xyz * g_SelfPower);
    gl_FragColor = vec4(_67.x, _67.y, _67.z, _52.w);
}

