//ver200 es stdmtl_Main

uniform float g_shadowdensity;
uniform float g_fTime;
uniform vec3 g_EyePos;
uniform vec3 g_EyePosModel;
uniform vec3 g_LightSCMPos;
uniform vec4 g_ShadowCenter;
uniform mat4 g_depthproj;
uniform mat4 g_referencepoint;
uniform vec3 g_warfogparameter;
uniform vec3 g_warfogcolor;
uniform vec4 g_AmbientLight;
uniform vec4 g_BoneTM[210];
uniform mat4 g_World;
uniform mat4 g_WorldView;
uniform mat4 g_WorldViewProj;
uniform float g_ModelTransparent;
uniform vec3 g_SelfPower;
uniform float g_SpecPower;
uniform vec3 g_SunDirection;
uniform vec4 g_SkyLightColor;
uniform vec4 g_TorchLightColor;
uniform vec4 g_InstanceData;
uniform float g_TransU;
uniform float g_TransV;
uniform float g_ScaleU;
uniform float g_ScaleV;
uniform float g_RotUV;


attribute vec4 in_var_POSITION;
attribute vec3 in_var_NORMAL;
attribute vec2 in_var_TEXCOORD0;
attribute vec4 in_var_BLENDWEIGHT;
attribute vec4 in_var_BLENDINDICES;
attribute vec2 in_var_TEXCOORD1;
varying vec4 varying_COLOR0;
varying vec4 varying_TEXCOORD0;
varying vec2 varying_TEXCOORD3;

vec4 _58;

void main()
{
    ivec4 _66 = ivec4(in_var_BLENDINDICES * 3.0);
    int _67 = _66.x;
    int _82 = _66.y;
    int _98 = _66.z;
    float _126 = g_InstanceData.x * g_SkyLightColor.w;
    vec3 _144 = ((max(g_SkyLightColor.xyz * _126, g_TorchLightColor.xyz * g_InstanceData.y) * 1.0) + (g_AmbientLight.xyz * (1.0 - _126))) + vec3(0.20000000298023223876953125);
    vec4 _146 = vec4(_144.x, _144.y, _144.z, _58.w);
    _146.w = 0.0;
    float _150 = radians(g_RotUV);
    vec2 _157 = (in_var_TEXCOORD1 - vec2(0.5)) * vec2(g_ScaleU, g_ScaleV);
    float _158 = _157.x;
    float _159 = cos(_150);
    float _161 = _157.y;
    float _162 = sin(_150);
    gl_Position = vec4(((vec3(dot(in_var_POSITION, g_BoneTM[_67]), dot(in_var_POSITION, g_BoneTM[_67 + 1]), dot(in_var_POSITION, g_BoneTM[_67 + 2])) * in_var_BLENDWEIGHT.x) + (vec3(dot(in_var_POSITION, g_BoneTM[_82]), dot(in_var_POSITION, g_BoneTM[_82 + 1]), dot(in_var_POSITION, g_BoneTM[_82 + 2])) * in_var_BLENDWEIGHT.y)) + (vec3(dot(in_var_POSITION, g_BoneTM[_98]), dot(in_var_POSITION, g_BoneTM[_98 + 1]), dot(in_var_POSITION, g_BoneTM[_98 + 2])) * in_var_BLENDWEIGHT.z), 1.0) * g_WorldViewProj;
    varying_COLOR0 = _146;
    varying_TEXCOORD0 = vec4(in_var_TEXCOORD0.x, in_var_TEXCOORD0.y, _58.z, _58.w);
    varying_TEXCOORD3 = (vec2((_158 * _159) + (_161 * _162), ((-_158) * _162) + (_161 * _159)) + vec2(0.5)) + vec2(g_TransU, g_TransV);
}

