//ver200 es stdmtl_Main
precision mediump float;
precision highp int;

uniform highp float g_shadowdensity;
uniform highp float g_fTime;
uniform highp vec3 g_EyePos;
uniform highp vec3 g_EyePosModel;
uniform highp vec3 g_LightSCMPos;
uniform highp vec4 g_ShadowCenter;
uniform highp mat4 g_depthproj;
uniform highp mat4 g_referencepoint;
uniform highp vec3 g_warfogparameter;
uniform highp vec3 g_warfogcolor;
uniform highp vec4 g_AmbientLight;
uniform highp mat4 g_World;
uniform highp mat4 g_WorldView;
uniform highp mat4 g_WorldViewProj;
uniform highp float g_ModelTransparent;
uniform highp vec3 g_SelfPower;
uniform highp float g_SpecPower;
uniform highp vec3 g_SunDirection;
uniform highp vec4 g_SkyLightColor;
uniform highp vec4 g_TorchLightColor;
uniform highp vec4 g_InstanceData;
uniform highp vec3 g_OverlayColor;


uniform highp sampler2D s_DiffuseSampler;
uniform highp sampler2D s_AlphaDISampler;

varying highp vec4 in_var_POSITION;
varying highp vec4 varying_COLOR0;
varying highp vec4 varying_TEXCOORD0;

void main()
{
    highp vec4 _45 = texture2D(s_AlphaDISampler, varying_TEXCOORD0.xy);
    highp float _46 = _45.x;
    highp vec4 _47 = texture2D(s_DiffuseSampler, varying_TEXCOORD0.xy);
    _47.w = _46;
    highp vec3 _57 = (mix(varying_COLOR0.xyz, vec3(1.0), vec3(_46)).xyz * _47.xyz).xyz + g_OverlayColor;
    gl_FragColor = vec4(_57.x, _57.y, _57.z, _47.w);
}

