//ver200 es sun_Main
precision mediump float;
precision highp int;

uniform highp float g_shadowdensity;
uniform highp float g_fTime;
uniform highp vec3 g_EyePos;
uniform highp vec3 g_EyePosModel;
uniform highp vec3 g_LightSCMPos;
uniform highp vec4 g_ShadowCenter;
uniform highp mat4 g_depthproj;
uniform highp mat4 g_referencepoint;
uniform highp vec3 g_warfogparameter;
uniform highp vec3 g_warfogcolor;
uniform highp vec4 g_AmbientLight;
uniform highp mat4 g_World;
uniform highp mat4 g_WorldView;
uniform highp mat4 g_WorldViewProj;
uniform highp mat4 g_Proj;
uniform highp vec4 g_SunColor;


uniform highp sampler2D s_SunSampler;

varying highp vec4 in_var_POSITION;
varying highp vec2 varying_TEXCOORD0;

void main()
{
    highp vec4 _33 = texture2D(s_SunSampler, varying_TEXCOORD0);
    highp vec3 _38 = _33.xyz * g_SunColor.xyz;
    gl_FragColor = vec4(_38.x, _38.y, _38.z, _33.w);
}

