//ver200 es ui_element_Main
precision mediump float;
precision highp int;

uniform highp sampler2D s_DiffuseSampler;
uniform highp sampler2D s_AlphaDISampler;
uniform highp sampler2D s_MaskSampler;

varying highp vec4 in_var_POSITION;
varying highp vec4 varying_COLOR0;
varying highp vec2 varying_TEXCOORD0;
varying highp vec2 varying_TEXCOORD1;

void main()
{
    highp vec4 _44 = texture2D(s_DiffuseSampler, varying_TEXCOORD0);
    _44.w = texture2D(s_AlphaDISampler, varying_TEXCOORD0).x;
    highp vec4 _45 = _44 * varying_COLOR0;
    highp vec3 _48 = vec3(dot(_45.xyz, vec3(0.2989999949932098388671875, 0.58700001239776611328125, 0.114000000059604644775390625)));
    gl_FragColor = vec4(_48.x, _48.y, _48.z, _45.w) * texture2D(s_MaskSampler, varying_TEXCOORD1);
}

