//ver200 es ui_element_Main
precision mediump float;
precision highp int;

uniform highp float g_shadowdensity;
uniform highp float g_fTime;
uniform highp vec3 g_EyePos;
uniform highp vec3 g_EyePosModel;
uniform highp vec3 g_LightSCMPos;
uniform highp vec4 g_ShadowCenter;
uniform highp mat4 g_depthproj;
uniform highp mat4 g_referencepoint;
uniform highp vec3 g_warfogparameter;
uniform highp vec3 g_warfogcolor;
uniform highp vec4 g_AmbientLight;
uniform highp mat4 g_World;
uniform highp mat4 g_WorldView;
uniform highp mat4 g_WorldViewProj;
uniform highp float g_Alpha;
uniform highp vec3 g_MaskColor;


uniform highp sampler2D s_DiffuseSampler;
uniform highp sampler2D s_MaskSampler;

varying highp vec4 in_var_POSITION;
varying highp vec4 varying_COLOR0;
varying highp vec2 varying_TEXCOORD0;
varying highp vec2 varying_TEXCOORD1;

void main()
{
    highp vec4 _40 = texture2D(s_DiffuseSampler, varying_TEXCOORD0) * varying_COLOR0;
    highp vec3 _52 = _40.xyz + ((texture2D(s_MaskSampler, varying_TEXCOORD1).xyz * g_MaskColor) * _40.w);
    gl_FragColor = vec4(_52.x, _52.y, _52.z, _40.w);
}

