//ver200 es ui_element_Main
precision mediump float;
precision highp int;

uniform highp sampler2D s_DiffuseSampler;

varying highp vec4 in_var_POSITION;
varying highp vec4 varying_COLOR0;
varying highp vec2 varying_TEXCOORD0;
varying highp vec2 in_var_TEXCOORD1;

void main()
{
    highp vec4 _28 = texture2D(s_DiffuseSampler, varying_TEXCOORD0);
    highp vec4 _33 = vec4(varying_COLOR0.x, varying_COLOR0.y, varying_COLOR0.z, _28.w);
    _33.w = _28.w * varying_COLOR0.w;
    gl_FragColor = _33;
}

