//ver200 es ui_element_Main
precision mediump float;
precision highp int;

uniform highp float g_shadowdensity;
uniform highp float g_fTime;
uniform highp vec3 g_EyePos;
uniform highp vec3 g_EyePosModel;
uniform highp vec3 g_LightSCMPos;
uniform highp vec4 g_ShadowCenter;
uniform highp mat4 g_depthproj;
uniform highp mat4 g_referencepoint;
uniform highp vec3 g_warfogparameter;
uniform highp vec3 g_warfogcolor;
uniform highp vec4 g_AmbientLight;
uniform highp mat4 g_World;
uniform highp mat4 g_WorldView;
uniform highp mat4 g_WorldViewProj;
uniform highp float g_Alpha;
uniform highp vec3 g_MaskColor;


uniform highp sampler2D s_AlphaDISampler;
uniform highp sampler2D s_MaskSampler;

varying highp vec4 in_var_POSITION;
varying highp vec4 varying_COLOR0;
varying highp vec2 varying_TEXCOORD0;
varying highp vec2 varying_TEXCOORD1;

vec4 _32;

void main()
{
    highp float _44 = texture2D(s_AlphaDISampler, varying_TEXCOORD0).x * varying_COLOR0.w;
    highp vec4 _45 = vec4(varying_COLOR0.x, varying_COLOR0.y, varying_COLOR0.z, _32.w);
    _45.w = _44;
    highp vec3 _56 = _45.xyz + ((texture2D(s_MaskSampler, varying_TEXCOORD1).xyz * g_MaskColor) * _44);
    gl_FragColor = vec4(_56.x, _56.y, _56.z, _45.w);
}

